<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사과</title>
   
    <style>
    html, body {
        height: 100%;
    }
    
    header {
        background-color: olive;
        color: white;
        padding: 20px;
    }
    
    section {
        background-color: beige;
        width: 65%;
        float: left;
    }
    
    article {
        background-color: white;
    }
    
    aside {
        background-color: bisque;
        width: 32%;
        float: right;
    }
    
    footer {
        background-color: gray;
        clear: both;
    }
    
    nav {
        background-color: cadetblue;
        color: white;
        padding: 5px;
    }
    
    nav ul {
        list-style: none;
    }
    
    nav ul li {
        display: inline;
        padding: 15px;
    }
    
    nav ul li a{
        text-decoration: none;
        color: white;
    }
    
    nav ul li a:hover{
        text-decoration: underline;
        color: rgb(0, 136, 255);
    }
    
    footer ul {
        text-decoration: none;
    }
    
    footer ul li {
        display: inline;
        padding: 15px;
    }
    </style>

</head>
<body>
    <header>
        <h1><a href="index.html" style="text-decoration: none; color: white;">Vaggie Shop</a></h1>
    </header>

    <nav>
        <ul>
            <li><a href = "index.html#fruits"> Fresh Fruits </a></li>
            <li><a href = "index.html#veggies"> Fresh Veggies </a></li>
            <li><a href="index.html#salads">Fresh Salads</a></li>
            <li>Seeds and Nuts</li>
            <li>Gift Box</li>
            <li><a href="bmi.html" target="_blank">BMI 계산기</a></li>
            <li><a href="login.html" target="_blank">로그인</a></li>
            <li><a href="signup.html" target="_blank">회원가입</a></li>
        </ul>
    </nav>
    
    <h2>탐스럽게 익은 신선한 사과,한 입의 상쾌함!</h2><br>
    
    <img src="image/apple2.jpg" width="450" style="float: left;">

    <form action="">
        선호지역: 안동<input type="radio" name="add" value="안동">
        충주<input type="radio" name="add" value="충주"> <br>
        문경<input type="radio" name="add" value="문경">
        청송<input type="radio" name="add" value="청송"> <br>
        수량: <select name="" id=""></select> <br>
        <input type="submit" value="장바구니"><input type="submit" value="구매하기">
    </form> 
</body>
</html>