<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI 계산기</title>

    <style>
        html, body {
            height: 100%;
        }

        header {
            background-color: olive;
            color: white;
            padding: 20px;
        }

        section {
            background-color: beige;
            width: 65%;
            float: left;
        }

        article {
            background-color: white;
        }

        aside {
            background-color: bisque;
            width: 32%;
            float: right;
        }

        footer {
            background-color: gray;
            clear: both;
        }

        nav {
            background-color: cadetblue;
            color: white;
            padding: 5px;
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            display: inline;
            padding: 15px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            text-decoration: underline;
            color: rgb(0, 136, 255);
        }
        
    </style>

</head>

<body>

    <header>
        <h1><a href="index.html" style="text-decoration: none; color: white;">Vaggie Shop</a></h1>
    </header>

    <nav>
        <ul>
            <li><a href = "index.html#fruits"> Fresh Fruits </a></li>
            <li><a href = "index.html#veggies"> Fresh Veggies </a></li>
            <li><a href="index.html#salads">Fresh Salads</a></li>
            <li>Seeds and Nuts</li>
            <li>Gift Box</li>
            <li><a href="bmi.html" target="_blank">BMI 계산기</a></li>
            <li><a href="login.html" target="_blank">로그인</a></li>
            <li><a href="signup.html" target="_blank">회원가입</a></li>
        </ul>
    </nav>

    <h1>체질량지수 계산기</h1>
    체중(kg) : <input id="weight"> <br>
    신장(cm) : <input id="height"> <br>
    <input type="button" value="계산" onclick="calc();">
    <h3 id="result"></h3>
    <h3 id="resulttwo"></h3>

    <script>
        function calc() {
            let x = document.getElementById("weight").value;
            let y = document.getElementById("height").value / 100;
            let bmi = x / (y * y)
            document.getElementById("result").innerHTML = bmi;

            if (bmi >=25){
                document.getElementById("resulttwo").innerHTML = "비만 입니다.";
            }

            else if (bmi >=23){
                document.getElementById("resulttwo").innerHTML = "과체중 입니다.";
            }

            else if (bmi >=18.5){
                document.getElementById("resulttwo").innerHTML = "정상 입니다.";
            }

            else {
                document.getElementById("resulttwo").innerHTML = "저체중 입니다.";
            }
        }
        
    </script>

</body>
</html>