<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션효과</title>

    <link type="text/css" rel="stylesheet" href="mycss.css">

    <style>

        div, #img1{
            width: 100px;
            height: 100px;
            position: relative;
            animation: 5s img1;
            animation-iteration-count: 10;
            background-color: red;
        }

        @keyframes img1{
            0% {background-color: red; left: 0px; top: 0px;}
            25% {background-color: red; left: 100px; top: 0px;}
            50% {background-color: yellow; left: 200px; top: 0px;}
            75% {background-color: blue; left: 100px; top: 0px;}
            100% {background-color: blue; left: 0px; top: 0px;}
        }

    </style>

</head>
<body>
       


    <header>
        <h1>my blog</h1>
    </header>
        
    <nav>
        <h1>click me</h1>
        <ul>
            <li> <a href="index.html">home</a></li>
            <li> <a href="1.html">how are you?</a></li>
            <li> <a href="2.html">why the long face?</a></li>
            <li> <a href="3.html">have a nice day</a></li>
            <li> <a href="myanime.html">rabbit and turtle</a></li>
            <li> <a href="myanime2.html">box dance</a></li>
        </ul>
    
    </nav>

    <section>
        <div></div>
    </section>

    <footer> <p>-Threr's no more truth out there than there is in the world I created for you.-</p> </footer>
</body>
</html>